{
  glyphs: {
    '0': ['     ', ' xxx ', 'x   x', 'x  xx', 'x x x', 'xx  x', 'x   x', ' xxx ', '     '],
    '1': ['     ', '  x  ', ' xx  ', '  x  ', '  x  ', '  x  ', '  x  ', 'xxxxx', '     '],
    '2': ['     ', ' xxx ', 'x   x', '    x', '  xx ', ' x   ', 'x   x', 'xxxxx', '     '],
    '3': ['     ', ' xxx ', 'x   x', '    x', '  xx ', '    x', 'x   x', ' xxx ', '     '],
    '4': ['     ', '   xx', '  x x', ' x  x', 'x   x', 'xxxxx', '    x', '    x', '     '],
    '5': ['     ', 'xxxxx', 'x    ', 'xxxx ', '    x', '    x', 'x   x', ' xxx ', '     '],
    '6': ['     ', '  xx ', ' x   ', 'x    ', 'xxxx ', 'x   x', 'x   x', ' xxx ', '     '],
    '7': ['     ', 'xxxxx', 'x   x', '   x ', '  x  ', '  x  ', '  x  ', '  x  ', '     '],
    '8': ['     ', ' xxx ', 'x   x', 'x   x', ' xxx ', 'x   x', 'x   x', ' xxx ', '     '],
    '9': ['     ', ' xxx ', 'x   x', 'x   x', ' xxxx', '    x', '   x ', ' xx  ', '     '],
    '(': ['   ', '  x', ' x ', 'x  ', 'x  ', 'x  ', ' x ', '  x', '   '],
    ')': ['   ', 'x  ', ' x ', '  x', '  x', '  x', ' x ', 'x  ', '   '],
    '*': ['   ', 'x x', ' x ', 'x x', '   ', '   ', '   ', '   ', '   '],
    ',': [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', 'x'],
    '-': ['     ', '     ', '     ', '     ', 'xxxxx', '     ', '     ', '     ', '     '],
    '.': [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'x', ' '],
    ':': [' ', ' ', ' ', 'x', ' ', ' ', ' ', 'x', ' '],
    A: ['     ', ' xxx ', 'x   x', 'xxxxx', 'x   x', 'x   x', 'x   x', 'x   x', '     '],
    B: ['     ', 'xxxx ', 'x   x', 'xxxx ', 'x   x', 'x   x', 'x   x', 'xxxx ', '     '],
    C: ['     ', ' xxx ', 'x   x', 'x    ', 'x    ', 'x    ', 'x   x', ' xxx ', '     '],
    D: ['     ', 'xxxx ', 'x   x', 'x   x', 'x   x', 'x   x', 'x   x', 'xxxx ', '     '],
    E: ['     ', 'xxxxx', 'x    ', 'xxx  ', 'x    ', 'x    ', 'x    ', 'xxxxx', '     '],
    F: ['     ', 'xxxxx', 'x    ', 'xxx  ', 'x    ', 'x    ', 'x    ', 'x    ', '     '],
    G: ['     ', ' xxxx', 'x    ', 'x  xx', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    H: ['     ', 'x   x', 'x   x', 'xxxxx', 'x   x', 'x   x', 'x   x', 'x   x', '     '],
    I: ['   ', 'xxx', ' x ', ' x ', ' x ', ' x ', ' x ', 'xxx', '   '],
    J: ['     ', '    x', '    x', '    x', '    x', '    x', 'x   x', ' xxx ', '     '],
    K: ['     ', 'x   x', 'x  x ', 'xxx  ', 'x  x ', 'x   x', 'x   x', 'x   x', '     '],
    L: ['     ', 'x    ', 'x    ', 'x    ', 'x    ', 'x    ', 'x    ', 'xxxxx', '     '],
    M: ['     ', 'x   x', 'xx xx', 'x x x', 'x   x', 'x   x', 'x   x', 'x   x', '     '],
    N: ['     ', 'x   x', 'xx  x', 'x x x', 'x  xx', 'x   x', 'x   x', 'x   x', '     '],
    O: ['     ', ' xxx ', 'x   x', 'x   x', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    P: ['     ', 'xxxx ', 'x   x', 'xxxx ', 'x    ', 'x    ', 'x    ', 'x    ', '     '],
    Q: ['     ', ' xxx ', 'x   x', 'x   x', 'x   x', 'x   x', 'x  x ', ' xx x', '     '],
    R: ['     ', 'xxxx ', 'x   x', 'xxxx ', 'x   x', 'x   x', 'x   x', 'x   x', '     '],
    S: ['     ', ' xxxx', 'x    ', ' xxx ', '    x', '    x', 'x   x', ' xxx ', '     '],
    T: ['     ', 'xxxxx', '  x  ', '  x  ', '  x  ', '  x  ', '  x  ', '  x  ', '     '],
    U: ['     ', 'x   x', 'x   x', 'x   x', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    V: ['     ', 'x   x', 'x   x', 'x   x', 'x   x', ' x x ', ' x x ', '  x  ', '     '],
    W: ['     ', 'x   x', 'x   x', 'x   x', 'x   x', 'x x x', 'xx xx', 'x   x', '     '],
    X: ['     ', 'x   x', ' x x ', '  x  ', ' x x ', 'x   x', 'x   x', 'x   x', '     '],
    Y: ['     ', 'x   x', ' x x ', '  x  ', '  x  ', '  x  ', '  x  ', '  x  ', '     '],
    Z: ['     ', 'xxxxx', '    x', '   x ', '  x  ', ' x   ', 'x    ', 'xxxxx', '     '],
    a: ['     ', '     ', '     ', ' xxx ', '    x', ' xxxx', 'x   x', ' xxxx', '     '],
    b: ['     ', 'x    ', 'x    ', 'x xx ', 'xx  x', 'x   x', 'x   x', 'xxxx ', '     '],
    c: ['     ', '     ', '     ', ' xxx ', 'x   x', 'x    ', 'x   x', ' xxx ', '     '],
    d: ['     ', '    x', '    x', ' xx x', 'x  xx', 'x   x', 'x   x', ' xxxx', '     '],
    e: ['     ', '     ', '     ', ' xxx ', 'x   x', 'xxxxx', 'x    ', ' xxxx', '     '],
    f: ['    ', '  xx', ' x  ', 'xxxx', ' x  ', ' x  ', ' x  ', ' x  ', '    '],
    g: ['     ', '     ', '     ', ' xxxx', 'x   x', 'x   x', ' xxxx', '    x', 'xxxx '],
    h: ['     ', 'x    ', 'x    ', 'x xx ', 'xx  x', 'x   x', 'x   x', 'x   x', '     '],
    i: [' ', 'x', ' ', 'x', 'x', 'x', 'x', 'x', ' '],
    j: ['     ', '    x', '     ', '    x', '    x', '    x', 'x   x', 'x   x', ' xxx '],
    k: ['    ', 'x   ', 'x   ', 'x  x', 'x x ', 'xx  ', 'x x ', 'x  x', '    '],
    l: ['  ', 'x ', 'x ', 'x ', 'x ', 'x ', 'x ', ' x', '  '],
    m: ['     ', '     ', '     ', 'xx x ', 'x x x', 'x x x', 'x   x', 'x   x', '     '],
    n: ['     ', '     ', '     ', 'xxxx ', 'x   x', 'x   x', 'x   x', 'x   x', '     '],
    o: ['     ', '     ', '     ', ' xxx ', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    p: ['     ', '     ', '     ', 'x xx ', 'xx  x', 'x   x', 'xxxx ', 'x    ', 'x    '],
    q: ['     ', '     ', '     ', ' xx x', 'x  xx', 'x   x', ' xxxx', '    x', '    x'],
    r: ['     ', '     ', '     ', 'x xx ', 'xx  x', 'x    ', 'x    ', 'x    ', '     '],
    s: ['     ', '     ', '     ', ' xxxx', 'x    ', ' xxx ', '    x', 'xxxx ', '     '],
    t: ['   ', ' x ', ' x ', 'xxx', ' x ', ' x ', ' x ', '  x', '   '],
    u: ['     ', '     ', '     ', 'x   x', 'x   x', 'x   x', 'x   x', ' xxxx', '     '],
    v: ['     ', '     ', '     ', 'x   x', 'x   x', 'x   x', ' x x ', '  x  ', '     '],
    w: ['     ', '     ', '     ', 'x   x', 'x   x', 'x x x', 'x x x', ' xxxx', '     '],
    x: ['     ', '     ', '     ', 'x   x', ' x x ', '  x  ', ' x x ', 'x   x', '     '],
    y: ['     ', '     ', '     ', 'x   x', 'x   x', 'x   x', ' xxxx', '    x', 'xxxx '],
    z: ['     ', '     ', '     ', 'xxxxx', '   x ', '  x  ', ' x   ', 'xxxxx', '     '],
    á: ['   x ', '  x  ', '     ', ' xxx ', '    x', ' xxxx', 'x   x', ' xxxx', '     '],
    ä: ['     ', ' x x ', '     ', ' xxx ', '    x', ' xxxx', 'x   x', ' xxxx', '     '],
    é: ['   x ', '  x  ', '     ', ' xxx ', 'x   x', 'xxxxx', 'x    ', ' xxxx', '     '],
    ô: ['  x  ', ' x x ', '     ', ' xxx ', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    ö: ['     ', ' x x ', '     ', ' xxx ', 'x   x', 'x   x', 'x   x', ' xxx ', '     '],
    ě: [' x x ', '  x  ', '     ', ' xxx ', 'x   x', 'xxxxx', 'x    ', ' xxxx', '     '],
    ł: ['    ', ' x  ', ' x  ', ' x x', ' xx ', 'xx  ', ' x  ', '  x ', '    '],
    ż: ['     ', '  x  ', '     ', 'xxxxx', '   x ', '  x  ', ' x   ', 'xxxxx', '     '],
  },
}
